{
  "name": "css-sass",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sasstocss": "node-sass resources/sass/main.scss resources/css/styles.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jthanh8144/CSS-SASS_HowKteam.git"
  },
  "author": "jThanh8144",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jthanh8144/CSS-SASS_HowKteam/issues"
  },
  "homepage": "https://github.com/jthanh8144/CSS-SASS_HowKteam#readme",
  "dependencies": {
    "node-sass": "^5.0.0"
  }
}
